.tab-inner
  table.table.table-striped.table-hover
    thead
      tr
        td Name
        td Type
        td Default
    tbody
      - @columns.each do |col|
        tr
          td
            = col.column_name
          td
            = col.data_type
          td
            = col.column_default